SERVER_PORT=
SERVER_URL=

POSTGRESQL_DATABASE_NAME=
POSTGRESQL_DATABASE_HOST=
POSTGRESQL_DATABASE_PORT=
POSTGRESQL_DATABASE_USER=
POSTGRESQL_DATABASE_PASSWORD=

WEB_URL=
JWT_SECRET=
TEMPORARY_PERMISSION_SECRET=